SPACE=1
TRUE=2
FALSE=3
MINUS=4
PLUS=5
MULTY=6
DEV=7
MOD=8
LESS_SIGH=9
MORE_SIGN=10
LESS_EQUAL_SIGN=11
MORE_EQUAL_SIGN=12
EQUAL_SIGH=13
NOT_EQUAL_SIGN=14
OR=15
AND=16
PLUS_PLUS=17
MINUS_MINUS=18
ASSIGN_SIGN=19
NEW_LINE=20
INT32=21
INT64=22
FLOAT=23
STRING=24
BOOLEAN=25
AUTO=26
LEFT_SQUARE_BRACKET=27
RIGHT_SQUARE_BRACKET=28
LEFT_ROUND_BRACKET=29
RIGHT_ROUND_BRACKET=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
ENDWHILE=36
FOR=37
TO=38
ENDFOR=39
FOREACH=40
IN=41
ENDFOREACH=42
FUNCTION=43
VOID=44
BEGIN=45
END_FUNCTION=46
RETURN=47
MAP=48
COMMA=49
COLON_SIGH=50
NEGATIVE=51
POSITIVE=52
FLOAT_NUMBER=53
STRING_VALUE=54
ID=55
'true'=2
'false'=3
'-'=4
'+'=5
'*'=6
'/'=7
'%'=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'!='=14
'OR'=15
'AND'=16
'++'=17
'--'=18
'<-'=19
'\n'=20
'int32'=21
'int64'=22
'float'=23
'String'=24
'bool'=25
'auto'=26
'['=27
']'=28
'('=29
')'=30
'IF'=31
'THEN'=32
'ELSE'=33
'ENDIF'=34
'WHILE'=35
'ENDWHILE'=36
'FOR'=37
'TO'=38
'ENDFOR'=39
'FOREACH'=40
'IN'=41
'ENDFOREACH'=42
'FUNCTION'=43
'VOID'=44
'BEGIN'=45
'END_FUNCTION'=46
'RETURN'=47
'Map'=48
','=49
':'=50
